NEXT_PUBLIC_SUPABASE_URL=https://lgbcvwlrqkvrmbvlbxnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYmN2d2xycWt2cm1idmxieG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDE4NDUsImV4cCI6MjA2NzYxNzg0NX0.fTqvfo4xm5wKX0NhhPgQYCSBlIeP7VFXWE4-pMPqucg
